{
  "name": "Deucarian.ObjectSelection.CoreStateIntegration",
  "rootNamespace": "Deucarian.ObjectSelection.CoreStateIntegration",
  "references": [
    "Deucarian.ObjectSelection",
    "Deucarian.CoreState",
    "Deucarian.Logging"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
