{
  "name": "Deucarian.ObjectSelection.CoreStateBridge.Samples.CoreStateBridgeSample",
  "rootNamespace": "Deucarian.ObjectSelection.CoreStateBridge.Samples",
  "references": [
    "Deucarian.ObjectSelection.CoreStateBridge",
    "Deucarian.ObjectSelection",
    "Deucarian.CoreState",
    "Deucarian.Logging"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
